# ImageConverter

./: .gitignore  ImageConverter.sln  readme.md
ImageConverter/: ImageConversionOptions.cs  ImageConversionResult.cs  ImageConversionResults.cs  ImageConverter.cs  ImageConverterLib.csproj
ImageConverterApp/: App.axaml  App.axaml.cs  ImageConverterApp.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
ImageConverterApp/Models/: ImageConversion.cs  MainWindowViewModel.cs  ViewModelBase.cs
ImageConverterApp/Resources/: Readme.md
ImageConverterCLI/: CommandLineOptions.cs  ImageConverterCLI.csproj  Program.cs
